# The required python libraries for ESNA with their versions
# They are installed on CAC virtualenv by activating the following modules and commands:
# module load StdEnv/2018 gcc/7.3.0 cuda/10.2 python/3.8.2
# module load mpi4py scipy-stack
# source $HOME/.local/ESNA/bin/activate
# $pip freeze

absl_py==0.15.0+computecanada
appdirs==1.4.4+computecanada
arff==0.9
astunparse==1.6.3+computecanada
attrs==21.2.0+computecanada
backcall==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
biopython==1.80+computecanada
bitstring==3.1.6
bleach==3.1.0
blist==1.3.6
cachetools==4.2.4+computecanada
certifi==2021.10.8+computecanada
cffi==1.14.5+computecanada
chardet==3.0.4
charset_normalizer==2.0.7+computecanada
click==8.1.3+computecanada
colour==0.1.5
ConfigArgParse==1.5.3+computecanada
connection_pool==0.0.3+computecanada
cryptography==2.8
cupy==6.5.0+computecanada
cycler==0.11.0+computecanada
Cython==0.29.30+computecanada
dash==2.8.1
dash-bio==1.0.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datrie==0.8.2+computecanada
deap==1.3.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.4+computecanada
docutils==0.19+computecanada
dpath==2.1.5
dynamicTreeCut==0.1.1
ecdsa==0.14.1
entrypoints==0.3
fastrlock==0.6+computecanada
Flask==2.2.2+computecanada
funcsigs==1.0.2
gast==0.3.3+computecanada
GEOparse==2.0.3
gitdb==4.0.10+computecanada
GitPython==3.1.31+computecanada
google-pasta==0.2.0+computecanada
google_auth==1.35.0+computecanada
google_auth_oauthlib==0.4.6+computecanada
graphviz==0.20.1+computecanada
grpcio==1.41.1+computecanada
h5py==2.10.0+computecanada
humanfriendly==10.0+computecanada
idna==3.3+computecanada
importlib-metadata==0.23
iniconfig==1.1.1+computecanada
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iteration-utilities==0.11.0
itsdangerous==2.1.2
jedi==0.15.1
Jinja2==3.0.2+computecanada
joblib==1.2.0
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras-Preprocessing==1.1.2+computecanada
kiwisolver==1.3.1+computecanada
llvmlite==0.32.1+computecanada
lockfile==0.12.2
Markdown==3.3.4+computecanada
MarkupSafe==2.0.1+computecanada
matplotlib==3.4.2+computecanada
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
mpi4py==3.0.3
mpmath==1.1.0
multiprocess==0.70.12.2+computecanada
nbconvert==5.5.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.9
nose==1.3.7
notebook==6.0.2
numba==0.49.1+computecanada
numpy==1.20.2+computecanada
oauthlib==3.1.1+computecanada
opt-einsum==3.3.0+computecanada
packaging==21.2+computecanada
pandas==1.2.3+computecanada
pandocfilters==1.4.2
paramiko==2.6.0
ParmEd==3.4.3+computecanada
parso==0.5.1
path.py==12.0.2
pathlib2==2.3.5
paycheck==1.0.2
pbr==5.4.3
periodictable==1.6.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0+computecanada
plac==1.3.5+computecanada
plotly==5.13.0
pluggy==1.0.0+computecanada
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.19.1+computecanada
psutil==5.8.0+computecanada
ptyprocess==0.6.0
PuLP==2.7.0
py==1.10.0+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pycparser==2.21+computecanada
Pygments==2.4.2
PyNaCl==1.3.0
pyparsing==2.4.7+computecanada
pyrsistent==0.15.5
pytest==6.2.5+computecanada
python-dateutil==2.8.2+computecanada
pytz==2021.3+computecanada
PyYAML==6.0
pyzmq==18.1.0
requests==2.26.0+computecanada
requests-oauthlib==1.3.0+computecanada
reretry==0.11.8
rpy2==3.1.0+computecanada
rsa==4.7.2+computecanada
scikit-learn==0.23.0+computecanada
scipy==1.4.1+computecanada
Send2Trash==1.5.0
simplegeneric==0.8.1+computecanada
singledispatch==3.4.0.3
six==1.16.0+computecanada
smart_open==6.3.0+computecanada
smmap==5.0.0+computecanada
snakemake==7.25.3
stopit==1.1.2+computecanada
sympy==1.4
tabulate==0.9.0+computecanada
tenacity==8.1.0+computecanada
tensorboard==2.6.0+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard-plugin-wit==1.8.0+computecanada
tensorflow-estimator==2.3.0+computecanada
tensorflow-gpu==2.3.0+computecanada
termcolor==1.1.0+computecanada
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0+computecanada
throttler==1.2.2
toml==0.10.2+computecanada
toposort==1.10
tornado==6.0.3
tqdm==4.64.1+computecanada
traitlets==4.3.3
tzlocal==2.1+computecanada
urllib3==1.26.7+computecanada
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==2.2.2+computecanada
widgetsnbextension==3.5.1
wrapt==1.12.1+computecanada
yte==1.5.1+computecanada
zipp==0.6.0
